\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Position, Distance, and Displacement}{1}{subsection.1.1}\protected@file@percent }
\newlabel{pdfqW3}{{1.1}{1}{Position, Distance, and Displacement}{subsection.1.1}{}}
\@gls@reference{main}{position}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\newlabel{xNmqo7}{{1}{1}{}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A position axis with a person at the origin and a tree and house at different positions.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@gls@reference{main}{initial position}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{final position}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{distance}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{displacement}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\newlabel{DV73y9}{{1.1}{2}{Position, Distance, and Displacement}{equation.1.1}{}}
\newlabel{g2RSJB}{{3}{2}{}{example.3}{}}
\newlabel{4Li1vK}{{4}{3}{}{example.4}{}}
\newlabel{mAnrq8}{{5}{4}{}{example.5}{}}
\@gls@reference{main}{magnitude}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{scalar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{vector}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{LBLwIS}{{6}{5}{}{example.6}{}}
\newlabel{kE0eEH}{{1}{5}{}{exercise.1}{}}
\newlabel{dOncsX}{{2}{5}{}{exercise.2}{}}
\newlabel{Ka0olk}{{3}{5}{}{exercise.3}{}}
\newlabel{PTZXm9}{{5}{6}{}{exercise.5}{}}
\newlabel{9nlNcq}{{6}{6}{}{exercise.6}{}}
\newlabel{xs4oMq}{{13}{6}{}{exercise.13}{}}
\newlabel{3rT1wE}{{14}{6}{}{exercise.14}{}}
\newlabel{0NkeX1}{{15}{6}{}{exercise.15}{}}
\newlabel{umzXid}{{16}{6}{}{exercise.16}{}}
\newlabel{CO3yuB}{{17}{6}{}{exercise.17}{}}
\newlabel{2O3f3z}{{18}{6}{}{exercise.18}{}}
\newlabel{raIRVr}{{19}{6}{}{exercise.19}{}}
\newlabel{Dxhphh}{{20}{6}{}{exercise.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Speed and Velocity}{7}{subsection.1.2}\protected@file@percent }
\newlabel{nqhUSe}{{1.2}{7}{Speed and Velocity}{subsection.1.2}{}}
\@gls@reference{main}{speed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{average speed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{Sni2AA}{{1.2}{7}{Speed and Velocity}{equation.1.2}{}}
\@gls@reference{main}{elapsed time}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{velocity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{average velocity}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{Elg0tf}{{1.4}{8}{Speed and Velocity}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Otto's trip. North is the positive direction.\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vds9fx}{{1.2}{8}{Otto's trip. North is the positive direction.\relax }{figure.caption.3}{}}
\newlabel{qquil7}{{21}{9}{}{exercise.21}{}}
\newlabel{c7YaTG}{{22}{9}{}{exercise.22}{}}
\newlabel{ASXgWQ}{{23}{9}{}{exercise.23}{}}
\newlabel{iG7rDo}{{24}{9}{}{exercise.24}{}}
\newlabel{cIfbMu}{{25}{9}{}{exercise.25}{}}
\newlabel{JYqHaE}{{26}{9}{}{exercise.26}{}}
\newlabel{EeYgx7}{{27}{9}{}{exercise.27}{}}
\newlabel{Zj7dfC}{{28}{9}{}{exercise.28}{}}
\newlabel{ix2lKL}{{29}{10}{}{exercise.29}{}}
\newlabel{BI1eOB}{{30}{10}{}{exercise.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Position vs.~Time Graphs}{10}{subsection.1.3}\protected@file@percent }
\newlabel{qoPhdL}{{1.3}{10}{Position vs.~Time Graphs}{subsection.1.3}{}}
\@gls@reference{main}{position vs. time graph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{jS4CBO}{{11}{10}{}{example.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A position vs.~time graph representing constant motion (that is, constant speed).\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{Ujz7ke}{{1.3}{10}{A position vs.~time graph representing constant motion (that is, constant speed).\relax }{figure.caption.5}{}}
\newlabel{KcfJbJ}{{12}{11}{}{example.12}{}}
\newlabel{Xpi5rU}{{14}{11}{}{example.14}{}}
\newlabel{WTBtZb}{{31}{13}{}{exercise.31}{}}
\newlabel{wqqrdf}{{32}{13}{}{exercise.32}{}}
\newlabel{HQaLcm}{{33}{13}{}{exercise.33}{}}
\newlabel{hmsqqg}{{34}{14}{}{exercise.34}{}}
\newlabel{dixR7T}{{35}{14}{}{exercise.35}{}}
\newlabel{YYxvX1}{{36}{14}{}{exercise.36}{}}
\newlabel{5Wd4QG}{{37}{14}{}{exercise.37}{}}
\newlabel{OselF0}{{38}{14}{}{exercise.38}{}}
\newlabel{ZRQnM6}{{39}{14}{}{exercise.39}{}}
\newlabel{fZtSlq}{{40}{14}{}{exercise.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Velocity vs.~Time Graphs}{14}{subsection.1.4}\protected@file@percent }
\newlabel{EOqf0D}{{1.4}{14}{Velocity vs.~Time Graphs}{subsection.1.4}{}}
\@gls@reference{main}{velocity vs. time graph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{a71bdD}{{1.5}{15}{Velocity vs.~Time Graphs}{equation.1.5}{}}
\newlabel{uuZRlv}{{18}{15}{}{example.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph showing constant velocity over time.\relax }}{15}{figre.caption.7}\protected@file@percent }
\newlabel{paOxO0}{{1.4}{15}{A graph showing constant velocity over time.\relax }{figre.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The area of a rectangle is bounded by a constant-velocity line graph.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{5kJDXd}{{1.5}{16}{The area of a rectangle is bounded by a constant-velocity line graph.\relax }{figure.caption.8}{}}
\newlabel{ANqiK7}{{1.6}{16}{Velocity vs.~Time Graphs}{equation.1.6}{}}
\newlabel{E3dHaa}{{41}{18}{}{exercise.41}{}}
\newlabel{1xi7hi}{{42}{18}{}{exercise.42}{}}
\newlabel{BksbmH}{{44}{19}{}{exercise.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Momentum and Kinetic Energy}{19}{subsection.1.5}\protected@file@percent }
\newlabel{yUPGRH}{{1.5}{19}{Momentum and Kinetic Energy}{subsection.1.5}{}}
\@gls@reference{main}{mass}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{momentum}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{L05jSw}{{1.7}{19}{Momentum and Kinetic Energy}{equation.1.7}{}}
\newlabel{lMBh9H}{{20}{20}{}{example.20}{}}
\@gls@reference{main}{kinetic energy}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{s57crz}{{1.8}{20}{Momentum and Kinetic Energy}{equation.1.8}{}}
\newlabel{5qVtmV}{{21}{20}{}{example.21}{}}
\newlabel{PUlJG6}{{22}{20}{}{example.22}{}}
\newlabel{QDJrfn}{{46}{21}{}{exercise.46}{}}
\newlabel{9FyFRV}{{47}{21}{}{exercise.47}{}}
\newlabel{5CHfrd}{{48}{21}{}{exercise.48}{}}
\newlabel{s9xduj}{{49}{21}{}{exercise.49}{}}
\newlabel{pVdq3i}{{50}{21}{}{exercise.50}{}}
\gdef \@abspage@last{24}
